{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Attach Debugger",
            "type": "node",
            "request": "attach",
            "port": 9229,
            "address": "localhost",
            "restart": true,
            "sourceMaps": true,
            "trace": true,
            "outFiles": [],
            "localRoot": "${workspaceRoot}",
            "remoteRoot": null
          },
                  {
                    "name": "Run mocha webpack",
                    "type": "node",
                    "request": "launch",
                    "port": 9229,
                    "program": "${workspaceRoot}/node_modules/mocha/bin/_mocha",
                    "stopOnEntry": false,
                    "sourceMaps": true,
                    "args": [
                        "--timeout", "9999999",
                        "--colors",
                        "${workspaceRoot}/tests/main.test.js"
                    ],
                    "cwd": "${workspaceRoot}",
                    "preLaunchTask": null,
                    "runtimeExecutable": null,
                    "runtimeArgs": [
                       "--inspect-brk"
                    ],
                    "env": { "NODE_ENV": "testing"},
                    "console": "integratedTerminal",
                    "outFiles": ["${workspaceRoot}/build/main.bundle.js"],
                  },
      {
          "type": "node",
          "request": "launch",
          "name": "Mocha Current File",
          "port": 9229,
          "program": "${workspaceRoot}/node_modules/mocha-webpack/bin/mocha-webpack",
          "args": [
              "--timeout",
              "999999",
              "--webpack-config", "${workspaceRoot}/webpack.config.js",
              "--colors",
              "${file}"
          ],
          "env": { "NODE_ENV": "testing"},
          "runtimeArgs": [
            "--inspect-brk"
         ],
          "console": "integratedTerminal",
          "internalConsoleOptions": "neverOpen"
        }
        ]
  }